.main {
    width: 100%;
    position: absolute;
    margin-top: calc(var(--padding) * 3);
    padding: var(--padding);
    font-size: var(--font-size-medium);
    line-height: var(--line-height);
}

.left {
    position: fixed;
    width: 50%;
    display: flex;
    justify-content: center;
}

.right {
    position: absolute;
    width: 50%;
    right: 0;
    display: grid;
    grid-template-columns: 0.15fr 0.85fr;
    column-gap: calc(var(--padding) * 2);
    padding-right: calc(var(--padding) * 4);
}

.portrait {
    width: 80%;
}

.bio,
.title {
    grid-column: 2/2;
}

.bio > p{
    margin: 0;
    margin-bottom: calc(var(--padding) * 3);
}

.bio > p > a {
    font-family: var(--font-family-italic);
}

.bio > p > a:hover {
    color: var(--highlight-colour);
}

.section {
    grid-column: 1/3;
    margin-bottom: calc(var(--padding) * 2);
}

.titleContainer {
    display: grid;
    grid-template-columns: 0.15fr 0.85fr;
    column-gap: calc(var(--padding) * 2);
    margin-bottom: calc(var(--padding) * 2);
}

.title {
    text-transform: uppercase;
}

.date {
    text-align: right;
    white-space: nowrap;
    font-size: var(--font-size-small);
}

.item {
    display: grid;
    grid-template-columns: 0.15fr 0.85fr;
    column-gap: calc(var(--padding) * 2);
    margin-bottom: 1.1em;
}

.label {
    font-family: var(--font-family-italic);
}