.main {
    position: absolute;
    height: 100vh;
    width: 100%;
    padding: var(--padding);
}

.grid {
    height: 100%;
    display: grid;
    grid-auto-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    overflow-x: auto;
    grid-gap: var(--padding);

    grid-template-columns: repeat(2, 33%);
  grid-template-rows: repeat(3, 33%);
  /*grid-gap: 5px;*/
  grid-auto-columns: 33%;
  grid-auto-flow: column;
}



/* .main > div {
    height: 100vh;
} */
